// This file is released under the 3-clause BSD license. See COPYING-BSD.
// Generated by builder.sce : Please, do not edit this file
// ----------------------------------------------------------------------------
//
libsci_netcdf_path = get_absolute_file_path('loader.sce');
//
// ulink previous function with same name
[bOK, ilib] = c_link('libsci_netcdf');
if bOK then
  ulink(ilib);
end
//
link(libsci_netcdf_path + filesep() + 'libnetcdf' + getdynlibext());
list_functions = [ 'netcdf_open';
                   'netcdf_close';
                   'netcdf_getFloatVar';
                   'netcdf_getIntVar';
                   'netcdf_getCharVar';
];
addinter(libsci_netcdf_path + filesep() + 'libsci_netcdf' + getdynlibext(), 'libsci_netcdf', list_functions);
// remove temp. variables on stack
clear libsci_netcdf_path;
clear bOK;
clear ilib;
clear list_functions;
// ----------------------------------------------------------------------------
