Level 2.0. Quality Assured Data.<p>The following data are pre and post field calibrated, automatically cloud cleared and manually inspected.
Version 2 Direct Sun Algorithm
Location=Lille,long=3.142,lat=50.612,elev=60,Nmeas=9,PI=Philippe_Goloub,Email=philippe.goloub@univ-lille1.fr
AOD Level 2.0,All Points,UNITS can be found at,,, http://aeronet.gsfc.nasa.gov/data_menu.html
Date(dd-mm-yy),Time(hh:mm:ss),Julian_Day,AOT_1640,AOT_1020,AOT_870,AOT_675,AOT_667,AOT_555,AOT_551,AOT_532,AOT_531,AOT_500,AOT_490,AOT_443,AOT_440,AOT_412,AOT_380,AOT_340,Water(cm),%TripletVar_1640,%TripletVar_1020,%TripletVar_870,%TripletVar_675,%TripletVar_667,%TripletVar_555,%TripletVar_551,%TripletVar_532,%TripletVar_531,%TripletVar_500,%TripletVar_490,%TripletVar_443,%TripletVar_440,%TripletVar_412,%TripletVar_380,%TripletVar_340,%WaterError,440-870Angstrom,380-500Angstrom,440-675Angstrom,500-870Angstrom,340-440Angstrom,440-675Angstrom(Polar),Last_Processing_Date(dd/mm/yyyy),Solar_Zenith_Angle
30:03:2014,06:49:09,89.284132,0.361065,0.438095,0.453760,0.486445,N/A,N/A,N/A,N/A,N/A,0.529113,N/A,N/A,0.550472,N/A,0.568514,0.598613,1.107211,0.622397,0.515767,0.550324,0.515842,N/A,N/A,N/A,N/A,N/A,0.455590,N/A,N/A,0.501923,N/A,0.642968,0.499458,N/A,0.282212,0.261543,0.288708,0.278438,0.325018,N/A,18/08/2014,77.979880
30:03:2014,06:57:34,89.289977,0.334342,0.412015,0.427980,0.461793,N/A,N/A,N/A,N/A,N/A,0.505533,N/A,N/A,0.527432,N/A,0.547449,0.575200,1.129872,0.817997,0.674592,0.700966,0.710455,N/A,N/A,N/A,N/A,N/A,0.835150,N/A,N/A,0.791429,N/A,0.942878,1.011299,N/A,0.305108,0.290198,0.310381,0.301772,0.337289,N/A,18/08/2014,76.668373
30:03:2014,07:18:11,89.304294,0.290011,0.369131,0.384731,0.420322,N/A,N/A,N/A,N/A,N/A,0.466163,N/A,N/A,0.490248,N/A,0.511984,0.540000,1.156395,0.308513,0.247391,0.325316,0.364120,N/A,N/A,N/A,N/A,N/A,0.340921,N/A,N/A,0.287053,N/A,0.267857,0.066401,N/A,0.353047,0.341536,0.358667,0.347826,0.376603,N/A,18/08/2014,73.483515
30:03:2014,07:25:04,89.309074,0.338658,0.414396,0.427994,0.461262,N/A,N/A,N/A,N/A,N/A,0.504870,N/A,N/A,0.528901,N/A,0.547367,0.573991,1.158112,1.213324,1.110869,1.217120,1.245325,N/A,N/A,N/A,N/A,N/A,1.384797,N/A,N/A,1.289986,N/A,1.510895,1.595258,N/A,0.307777,0.294130,0.317949,0.299379,0.318025,N/A,18/08/2014,72.431742
30:03:2014,07:32:27,89.314201,0.324524,0.397912,0.412464,0.445674,N/A,N/A,N/A,N/A,N/A,0.488891,N/A,N/A,0.511342,N/A,0.531897,0.558824,1.163491,0.855388,0.623882,0.657863,0.669101,N/A,N/A,N/A,N/A,N/A,0.762117,N/A,N/A,0.713230,N/A,0.894540,0.779766,N/A,0.313287,0.307155,0.320405,0.308042,0.345834,N/A,18/08/2014,71.311487
30:03:2014,07:40:45,89.319965,0.360127,0.427335,0.438869,0.468955,N/A,N/A,N/A,N/A,N/A,0.507255,N/A,N/A,0.528634,N/A,0.547193,0.573326,1.167068,0.517509,0.620233,0.599411,0.624455,N/A,N/A,N/A,N/A,N/A,0.656846,N/A,N/A,0.692241,N/A,0.804253,0.926321,N/A,0.270097,0.276024,0.278017,0.262387,0.315620,N/A,18/08/2014,70.063251
30:03:2014,07:57:30,89.331597,0.354083,0.430733,0.443796,0.475389,N/A,N/A,N/A,N/A,N/A,0.512818,N/A,N/A,0.533245,N/A,0.548947,0.573216,1.177693,1.948098,1.907143,1.745998,1.677083,N/A,N/A,N/A,N/A,N/A,1.471110,N/A,N/A,1.535694,N/A,1.340196,1.212590,N/A,0.266180,0.247779,0.266841,0.261710,0.280578,N/A,18/08/2014,67.585432
30:03:2014,08:02:10,89.334838,0.351251,0.431645,0.446258,0.478955,N/A,N/A,N/A,N/A,N/A,0.516658,N/A,N/A,0.537316,N/A,0.552252,0.576700,1.177577,0.759009,0.705298,0.835919,0.894866,N/A,N/A,N/A,N/A,N/A,0.867233,N/A,N/A,0.894418,N/A,0.763116,0.527441,N/A,0.268890,0.242384,0.267086,0.265114,0.274288,N/A,18/08/2014,66.906128
30:03:2014,11:08:54,89.464514,0.291718,0.368322,0.389267,0.427840,N/A,N/A,N/A,N/A,N/A,0.474949,N/A,N/A,0.501113,N/A,0.517135,0.548924,1.214779,0.524680,0.682761,0.702774,0.661288,N/A,N/A,N/A,N/A,N/A,0.658532,N/A,N/A,0.671001,N/A,0.249364,0.315391,N/A,0.366241,0.309278,0.367371,0.360183,0.352178,N/A,18/08/2014,47.631127
